using System;  // подключаемое пространство имен

namespace HelloApp  // объявление нового пространства имен
{
    class Program  // объявление нового класса
    {
        static void Main(string[] args)  // объявление нового метода
        {
            Console.WriteLine("Введите свое имя: ");  // действия метода
            string name = Console.ReadLine(); // вводим имя
            Console.WriteLine($"Привет {name}"); // выводим имя на консоль
        }  // конец объявления нового метода
    }  // конец объявления нового класса
}  // конец объявления нового пространства имен
